# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/data/web/: SimpleRetrofit.kt
app/src/main/java/com/example/weather/data/web/model/yandex/: AccumPrec.kt  Biomet.kt  Country.kt  Day.kt  DayShort.kt  Evening.kt  Fact.kt  ForecastsItem.kt  GeoObject.kt  HoursItem.kt  Info.kt  Locality.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Tzinfo.kt  YandexModel.kt  Yesterday.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  AppWeather.kt
app/src/main/java/com/example/weather/domain/: Repository.kt
app/src/main/java/com/example/weather/domain/utils/: ConfigConstants.kt  Constains.kt  ImgLoad.kt
app/src/main/java/com/example/weather/ui/config/: ConfigFragment.kt  LocalConfigSave.kt  SharedPrefSaveData.kt
app/src/main/java/com/example/weather/ui/config/adapters/: AdapterConfig.kt  AdapterLangConfig.kt  AdapterPrecipitationConfig.kt  AdapterPressureConfig.kt  AdapterTempConfig.kt  AdapterTimeConfig.kt  AdapterWindConfig.kt
app/src/main/java/com/example/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weather/ui/home/adapter/: HoursAdapter.kt
app/src/main/java/com/example/weather/ui/home/converters/: Condition.kt  IndexSun.kt  TimeConvertedUnix.kt
app/src/main/java/com/example/weather/ui/infoApp/: InfoFragment.kt
app/src/main/java/com/example/weather/ui/location/: LocationFragment.kt
app/src/main/java/com/example/weather/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/weather/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/weather/ui/sendEmail/: EmailSendFragment.kt
app/src/main/java/com/example/weather/ui/shared/: SharedFragment.kt
app/src/main/java/com/example/weather/ui/start/: ConfigFragment.java
app/src/main/res/drawable/: bg_circle.xml  bg_hour_forecasts.xml  ic_bar.xml  ic_lang.xml  ic_precipitation.xml  ic_pressure.xml  ic_sign.xml  ic_speed.xml  ic_temp.xml  ic_time.xml  ic_umbrella.xml  ic_vector.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_email_send.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  home_circle_screen.xml  item_hour_forecasts.xml  left_bar_header.xml  spiner_config.xml
app/src/main/res/menu/: left_bar_menu.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
