<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_7"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imgBtnBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtnLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderLoacation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderLoacation" />

    <TextView
        android:id="@+id/tvHeaderLoacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktobe, Kazakhstan"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnBar"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnLocation"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBar"
        app:layout_constraintTop_toTopOf="@+id/imgBtnBar" />
</androidx.constraintlayout.widget.ConstraintLayout>