<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragConfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".ui.config.ConfigFragment">

    <Button
        android:id="@+id/btnSaveConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/save_config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icLanguage" />

    <TextView
        android:id="@+id/tvHeaderConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_config"
        android:textColor="#FFC107"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewLineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/viewLineHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/icTempConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderConfig" />

    <ImageView
        android:id="@+id/icTempConfig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_temp"
        app:layout_constraintBottom_toTopOf="@+id/icTimeConfig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLineHeader"
        android:contentDescription="@string/icon_tempetature" />

    <TextView
        android:id="@+id/tvNameTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_temp"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icTempConfig"
        app:layout_constraintStart_toEndOf="@+id/icTempConfig"
        app:layout_constraintTop_toTopOf="@+id/icTempConfig" />

    <ImageView
        android:id="@+id/icTimeConfig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toTopOf="@+id/icPrecipitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icTempConfig"
        android:contentDescription="@string/icon_format_time" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_time"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icTimeConfig"
        app:layout_constraintStart_toEndOf="@+id/icTimeConfig"
        app:layout_constraintTop_toTopOf="@+id/icTimeConfig" />

    <ImageView
        android:id="@+id/icPrecipitation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_precipitation"
        app:layout_constraintBottom_toTopOf="@+id/icWind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icTimeConfig"
        android:contentDescription="@string/icon_precipitation" />

    <TextView
        android:id="@+id/tvPrecipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_precipitation"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icPrecipitation"
        app:layout_constraintStart_toEndOf="@+id/icPrecipitation"
        app:layout_constraintTop_toTopOf="@+id/icPrecipitation" />
    <!--    -->
    <ImageView
        android:id="@+id/icWind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_wind"
        app:layout_constraintBottom_toTopOf="@+id/icPressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icPrecipitation"
        android:contentDescription="@string/icon_speed_wind" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_wind_speed"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icWind"
        app:layout_constraintStart_toEndOf="@+id/icWind"
        app:layout_constraintTop_toTopOf="@+id/icWind" />

    <ImageView
        android:id="@+id/icPressure"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_pressure"
        app:layout_constraintBottom_toTopOf="@+id/icLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icWind"
        android:contentDescription="@string/icon_pressure" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_pressure"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icPressure"
        app:layout_constraintStart_toEndOf="@+id/icPressure"
        app:layout_constraintTop_toTopOf="@+id/icPressure" />

    <ImageView
        android:id="@+id/icLanguage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_lang"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveConfig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icPressure"
        android:contentDescription="@string/icon_language" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/conf_language"
        android:textColor="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="@+id/icLanguage"
        app:layout_constraintStart_toEndOf="@+id/icLanguage"
        app:layout_constraintTop_toTopOf="@+id/icLanguage" />

    <Spinner
        android:id="@+id/spConfigTemp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:spinnerMode="dialog"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        android:spinnerStyle="@style/SpinnerStyle"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameTemp" />

    <Spinner
        android:id="@+id/spConfigTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dialog"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />

    <Spinner
        android:id="@+id/spConfigPrecipitation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dialog"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrecipitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPrecipitation" />

    <Spinner
        android:id="@+id/spConfigWind"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dialog"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        app:layout_constraintBottom_toBottomOf="@+id/tvWind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvWind" />

    <Spinner
        android:id="@+id/spConfigPressure"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dialog"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/tvPressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPressure" />

    <Spinner
        android:id="@+id/spConfigLanguage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:spinnerMode="dialog"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/yellow"
        style="@style/SpinnerStyle"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/tvLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLanguage" />

</androidx.constraintlayout.widget.ConstraintLayout>