<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="4dp"
    android:padding="4dp"
    android:background="@drawable/bg_hour_forecasts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItemHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 : 00"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgItemCondition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/tvTempHour"
        android:gravity="center"
        android:text="17"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPresHour"
        android:gravity="center"
        android:text="745"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>